# monopoly

./: pom.xml  pom.xml.old
src/main/java/com/barclays/microservices/monopoly/cell/: Cell.java  IOwnable.java  JailCell.java  PropertyCell.java  RailRoadCell.java  UtilityCell.java
src/main/java/com/barclays/microservices/monopoly/config/: JacksonConfiguration.java  PlayerApplication.java
src/main/java/com/barclays/microservices/monopoly/game/: GameBoard.java  GameMaster.java
src/main/java/com/barclays/microservices/monopoly/player/: Player.java
src/main/java/org/activiti/: ActivitiEngine.java  ClaimService.java  ClaimsWorkflowController.java  ManagerRepository.java
src/main/java/org/activiti/domain/: Manager.java
src/main/resources/: persistence-mysqlserver.properties
src/test/java/com/barclays/microservices/monopoly/test/cell/: AllCellsTest.java
src/test/java/com/barclays/microservices/monopoly/test/game/: GameBoardTest.java  GameMasterTest.java
src/test/java/com/barclays/microservices/monopoly/test/player/: PlayerTest.java
